<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbffff"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:focusableInTouchMode="true"
    tools:context="com.example.songt.guessdaword.MainGame">

    <TextView
       android:textAlignment="center"
        android:id="@+id/succeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="" />

    <TextView
        android:id="@+id/riddleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/succeedView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Riddle placeholder"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userAnswer"
        android:layout_alignBottom="@+id/userAnswer"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="sgg"
        android:visibility="invisible" />

    <EditText

        android:id="@+id/userAnswer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/succeedView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:visibility="visible"
        android:textAlignment="center"
        android:hint="Your Guess"/>

    <Button
        android:id="@+id/submitAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/giveUpButton"
        android:layout_alignStart="@+id/giveUpButton"
        android:layout_below="@+id/userAnswer"
        android:layout_marginTop="21dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/clue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/submitAnswer"
        android:layout_toStartOf="@+id/submitAnswer"
        android:text="Clue 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clue1"
        android:layout_alignBottom="@+id/clue1"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/submitAnswer"
        android:layout_toRightOf="@+id/submitAnswer"
        android:text="Clue 2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clue1"
        android:layout_alignStart="@+id/clue1"
        android:layout_below="@+id/clue1"
        android:layout_marginTop="16dp"
        android:text="Clue 3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clue4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clue3"
        android:layout_alignBottom="@+id/clue3"
        android:layout_alignLeft="@+id/clue2"
        android:layout_alignStart="@+id/clue2"
        android:text="Clue 4"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clue5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clue3"
        android:layout_alignStart="@+id/clue3"
        android:layout_below="@+id/clue3"
        android:layout_marginTop="23dp"
        android:text="Clue 5"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clue6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clue5"
        android:layout_alignBottom="@+id/clue5"
        android:layout_alignLeft="@+id/clue2"
        android:layout_alignStart="@+id/clue2"
        android:text="Clue 6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/clueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clue5"
        android:layout_marginTop="56dp"
        android:layout_toLeftOf="@+id/userAnswer"
        android:layout_toStartOf="@+id/userAnswer"
        android:text="Clue" />

    <Button
        android:id="@+id/giveUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clueButton"
        android:layout_alignBottom="@+id/clueButton"
        android:layout_centerHorizontal="true"
        android:text="Give Up" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/giveUpButton"
        android:layout_alignBottom="@+id/giveUpButton"
        android:layout_toEndOf="@+id/userAnswer"
        android:layout_toRightOf="@+id/userAnswer"
        android:text="Next"
        android:visibility="invisible" />


</RelativeLayout>
